<html>
<style>
  img {
    max-height: 125px;
    margin: 3px;
    border: 1px solid #dedede;
    width: 100%;
    height: 100%;
  }
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

  body {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  }

  .login {
    padding: 8% 0 0;
    margin: auto;
    font-family: 'Comfortaa', cursive;
    background: #FFFFFF;
  }



  .image-grid {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: left;
  }

  .image-grid input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Comfortaa', cursive;
  }

  .image-grid input:focus {
    background: #dbdbdb;
  }

  .image-grid button {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    outline: 0;
    background: #4b6cb7;
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .image-grid button:active {
    background: #395591;
  }

  .image-grid span {
    font-size: 40px;
    color: #4b6cb7;
  }
</style>

<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <script>
    var params = new URLSearchParams(window.location.search)
    var username = params.get("username")
    var userFavs = []
    var api_key = "";
    var gallary_id = "";

    var getFavoriteSetting = {
      "async": true,
      "crossDomain": true,
      "url": "http://localhost:8080/flicker/getFavorite?username="+username,
      "method": "GET",
      "headers": {}
    }

    $.ajax(getFavoriteSetting).done(function (data) {
      console.log(data);
      api_key = data["apikey"]
      gallary_id = data["galleryId"]
      userFavs = data["favorites"];
      getImages()
    });

    function getImages() {
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key="+api_key+"&gallery_id="+gallary_id+"&format=json&nojsoncallback=1",
        "method": "GET",
        "headers": {}
      }

      $.ajax(settings).done(function (data) {
        console.log(data);

        $("#galleryTitle").append(data.photos.photo[0].title + " Gallery");
        $.each(data.photos.photo, function (i, gp) {
          var farmId = gp.farm;
          var serverId = gp.server;
          var id = gp.id;
          var secret = gp.secret;

          $("#flickr").append('<div id="' + id + '_image" class="image-div"> ' +
            '<div onclick="setFav(' + id + ')" id="' + id + '_fav_btn" class="unfav"></div>' +
            '<img src="https://farm' + farmId + '.staticflickr.com/' + serverId +
            '/' + id +
            '_' + secret + '.jpg"/>' +
            '</div>');

        });
        setFavClass();
      });
    }

    function setFavClass() {
      $.each(userFavs, function (i, id) {
        console.log(id)
        $('#' + id + '_fav_btn').removeClass("unfav");
        $('#' + id + '_fav_btn').addClass("fav");
      });
    }

    function setFav(id) {

      url = "";
      var index = userFavs.indexOf(id + "");
      var action = "";
      if (index == -1) {
        action = "ADD"
        url = "http://localhost:8080/flicker/addFavorite?username="+username+"&imageId=" + id
      } else {
        action = "REMOVE"
        url = "http://localhost:8080/flicker/removeFavorite?username="+username+"&imageId=" + id
      }
      var favoriteSetting = {
        "async": true,
        "crossDomain": true,
        "url": url,
        "method": "GET",
        "headers": {}
      }

      console.log(id, action)

      $.ajax(favoriteSetting).done(function (data) {
        console.log(data);
        if (action == "ADD") {
          userFavs.push(id + "")
          $('#' + id + '_fav_btn').removeClass("unfav");
          $('#' + id + '_fav_btn').addClass("fav");
        } else {
          userFavs.splice(index, 1)
          $('#' + id + '_fav_btn').addClass("unfav");
          $('#' + id + '_fav_btn').removeClass("fav");
        }
        console.log("userFavs", userFavs)
      });

    }
  </script>

  <style>
    .grid {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    }

    .grid>* {
      border-radius: 5px;
      padding: 10px;
    }

    .image-div {
      position: relative;
      /* max-width: 163px; */
      padding: 10px;
      margin: 10px;
    }

    .fav {
      position: absolute;
      background-image: url(image/icons8-favorite-24_1.png);
      top: 15px;
      right: 15px;
      height: 24px;
      width: 24px;
      background-color: #00000057;
      border-radius: 50%;
      padding: 4px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .unfav {
      position: absolute;
      background-image: url(image/icons8-favorite-24.png);
      top: 15px;
      right: 15px;
      height: 24px;
      width: 24px;
      background-color: #00000057;
      border-radius: 50%;
      padding: 4px;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>


  <div class="login image-grid">
    <span id="galleryTitle"></span>
    <div id="flickr" class="grid"></div>
  </div>


</body>

</html>