<html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<head>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

    body {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    }

    .login {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        font-family: 'Comfortaa', cursive;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        border-radius: 10px;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
    }

    .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 5px;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Comfortaa', cursive;
    }

    .form input:focus {
        background: #dbdbdb;
    }

    .form button {
        font-family: 'Comfortaa', cursive;
        text-transform: uppercase;
        outline: 0;
        background: #4b6cb7;
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:active {
        background: #395591;
    }

    .form span {
        font-size: 75px;
        color: #4b6cb7;
    }
</style>

<body>
    <div class="login">
        <div class="form">
            <form class="login-form">
                <span class="material-icons">login</span>
                <div style="height: 30px;"></div>
                <input type="text" placeholder="username" id="username" required />
                <button onclick="loginUser()" type="button">login</button>
            </form>
        </div>
    </div>
</body>

<script>
    function loginUser() {
        console.log("Inside login");
        var username = $("#username").val();
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:8080/flicker/login?username="+username,
            "method": "GET",
            "headers": {}
        }

        $.ajax(settings).done(function (data) {
            console.log(data);
            window.location.href = "index.html?username="+username;
        });

    }
</script>

</html>